example/hello.proto

syntax = "proto3";

import "github.com/mattmoor/protoc-plugin/proto/krpc.proto";

package ping;

service PingService {
  rpc Ping(Request) returns (Response) {
    option (krpc.options) = {
      service_account: "default"
      container_concurrency: 20
      env: {
        name: "FOO"
        value: "BAR"
      }
      //    resources: {
      //       requests: {
      //          cpu: "100m"
      //       }
      //       limits: {
      //          cpu: "1000m"
      //       }
      //    }
    };
  }
  rpc PingStream(stream Request) returns (stream Response) {
    option (krpc.options) = {
      service_account: "default"
      container_concurrency: 2
      env: {
        name: "FOO"
        value: "BAZ"
      }
    };
  }
}

message Request {
  string msg = 1;
}

message Response {
  string msg = 1;
}
